<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.datalex.test</groupId>
	<artifactId>system-monitoring</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<description>System Monitoring Service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${project.groupId}.Main</mainClass>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.12</log4j.version>
		<junit.version>4.10</junit.version>
		<buildNumber>1.0</buildNumber>
	</properties>


	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- If I ever write a language I will make sure that it has a logging API built in from the start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.groovy.maven</groupId>-->
				<!--<artifactId>gmaven-plugin</artifactId>-->
				<!--<version>1.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>validate</phase>-->
						<!--<goals>-->
							<!--<goal>execute</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<source>project.properties["hostname"] =-->
								<!--InetAddress.getLocalHost().getName()</source>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>buildnumber-maven-plugin</artifactId>-->
				<!--<version>1.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>validate</phase>-->
						<!--<goals>-->
							<!--<goal>create</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<revisionOnScmFailure>UNK</revisionOnScmFailure>-->
					<!--<doCheck>false</doCheck>-->
					<!--<doUpdate>false</doUpdate>-->
					<!--<format>{0,date,yyyyMMdd.HH.mm.ss}.${hostname}</format>-->
					<!--<items>-->
						<!--<item>timestamp</item>-->
					<!--</items>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<descriptors>
						<descriptor>src/assemble/single-jar.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.swarup.system.monitoring.main.SystemMonitor</mainClass> // main being main.java which has my main method
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy.maven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
